# Project

./: .classpath  pom.xml
src/main/java/com/niit/controller/: CartItemController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  HomeController.java  ProductController.java
src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/niit/service/: CartItemService.java  CartItemServiceImpl.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AboutUs.jsp  Category.jsp  editform.jsp  header.jsp  index.jsp  login.jsp  orderdetails.jsp  shippingaddressform.jsp  thanks.jsp  viewproduct.jsp
